server.port=8080

#数据库连接方式
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=0110
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis mapper配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
